#root {
  display: grid;
  place-items: center;
  font-family: Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container {
  display: grid;
  grid-template-rows: 1fr 2fr; 
  height: 100vh; 
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr; 
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 10px
}

.left {
  display: grid;
  gap: 4px;
  /* grid-template-rows: repeat(9, 1fr);  */
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 4px;
}

.porcion, .cdr, .label {
  width:230px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.full-row {
  grid-column: span 3; /* El elemento ocupar√° las tres columnas */
}