<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Información Nutricional</title>

    <style>

        body {

            font-family: 'Arial', sans-serif;

            background-color: #f7f7f7;

            margin: 0;

            padding: 0;

        }


        .card {

            background: #fff;

            border: 1px solid #ccc;

            border-radius: 8px;

            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

            min-width: 450px;

            width: 100%;

            padding: 20px;

            text-align: center;

            margin: 20px auto;

        }


        .card h1 {

            font-size: 18px;

            color: #333;

            margin-bottom: 20px;

        }


        .nutrition-table {

            width: 100%;

            border-collapse: collapse;

            font-size: 14px;

            margin-top: 10px;

        }
        .grande{
            min-width: 200px;
        }


        .nutrition-table th,

        .nutrition-table td {

            min-width: 100px;

            text-align: left;

            padding: 6px;

        }


        .nutrition-table th {

            background-color: #000000;

            color: #fff;

        }


        .nutrition-table td {

            background-color: #f9f9f9;

            border-bottom: 1px solid #ccc;
            color: black

        }


        .nutrition-table tr:last-child td {

            border-bottom: none;
            color: black
        }

    </style>

</head>

<body>

    <div class="card">

        <h1>Información Nutricional</h1>

        <table class="nutrition-table">

            <thead>

                <tr>

                  <th class="grande">Información nutricional</th>

                  <th>100gr</th>

                  <th>Por servicio</th>

                </tr>

            </thead>

            <tbody id="nutrition-table">

                {0}

            </tbody>

        </table>

    </div>

</body>

</html>

